### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar las películas por un género
GET http://localhost:1234/movies?genre=action


### Crear una película
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Fitis",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Adventure",
        "Drama"
    ]
}